# dbcp.user config
dbcp.user.driverClassName=com.mysql.jdbc.Driver
dbcp.user.url=jdbc:mysql://10.44.67.14:8306/elearning\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.user.username=elearning
dbcp.user.password=elearning
dbcp.user.defaultAutoCommit=false
dbcp.user.initialSize=1
dbcp.user.maxActive=10
dbcp.user.minIdle=1
dbcp.user.maxIdle=20
dbcp.user.maxWait=3000
dbcp.user.removeAbandoned=true
dbcp.user.removeAbandonedTimeout=180
dbcp.user.testWhileIdle=true
dbcp.user.testOnBorrow=false
dbcp.user.testOnReturn=false
dbcp.user.validationQuery=select 1
dbcp.user.timeBetweenEvictionRunsMillis=30000
dbcp.user.numTestsPerEvictionRun=100