dbcp.riskmanagement.url=jdbc:mysql://127.0.0.1:3306/riskmanagement\u003fcharacterEncoding=utf8&zeroDateTimeBehavior=round
dbcp.riskmanagement.driverClassName=com.mysql.jdbc.Driver
dbcp.riskmanagement.username=root
dbcp.riskmanagement.password=root
dbcp.riskmanagement.defaultAutoCommit=false
dbcp.riskmanagement.initialSize=1
dbcp.riskmanagement.maxActive=10
dbcp.riskmanagement.minIdle=1
dbcp.riskmanagement.maxIdle=20
dbcp.riskmanagement.maxWait=3000
dbcp.riskmanagement.removeAbandoned=true
dbcp.riskmanagement.removeAbandonedTimeout=180
dbcp.riskmanagement.testWhileIdle=true
dbcp.riskmanagement.testOnBorrow=false
dbcp.riskmanagement.testOnReturn=false
dbcp.riskmanagement.validationQuery=select 1
dbcp.riskmanagement.timeBetweenEvictionRunsMillis=30000
dbcp.riskmanagement.numTestsPerEvictionRun=100

#mongo.host=192.168.100.38
mongo.host=127.0.0.1
#mongo.host=192.168.108.116
mongo.port=27017


redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
#redis.ip=192.168.108.116
#redis.ip=192.168.100.38
redis.port=6379
redis.expire=100000
#upload
tempDir=c:/template
uploadMaxSize=1024

